<resources>
    <string name="app_name">Proyecto Movil</string>
    <string name="hola_bienvenido">Hola Bienvenido</string>
    <string name="btnQS">Quienes Somos</string>
    <string name="btnIngresar">Ingresar al Sistema</string>
    <string name="btnRegistrar">Registro</string>
    <string name="tituloC">Crear Usuario</string>
    <string name="nombre">Ingrese su nombre</string>
    <string name="usuario">Ingrese su usuario</string>
    <string name="contrasenia">Ingrese su contraseña</string>
    <string name="btncrear">Crear Usuario</string>
    <string name="btnlogin">Ingresar</string>


</resources>
